
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="zh"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Octopress自定义修改记录 - sOlOHsU's Blog<sup>&#946;</sup></title>
  <meta name="author" content="Solo Hsu">

  
  <meta name="description" content="按照官方教程部署好Octopress后，如果想要支持中文blog的书写，需要修改以下几个地方： 环境变量 如果在Windows操作系统下，需要添加两个环境变量： LANG = zh_CN.UTF-8
LC_ALL = zh_CN.UTF-8 Jekyll 修改{ruby_home}\lib\ &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://www.solohsu.com/blog/2014/04/06/octopress-custom-modifications">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="sOlOHsU's Blog<sup>&#946;</sup>" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-49605896-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">sOlOHsU's Blog<sup>&#946;</sup></a></h1>
  
    <h2>灯火阑珊处</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:www.solohsu.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/blog/categories">Categories</a></li>
  <li><a href="/blog/tags">Tags</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Octopress自定义修改记录</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-04-06T16:46:35+08:00" pubdate data-updated="true">Apr 6<span>th</span>, 2014</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>按照<a href="http://octopress.org/docs/">官方教程</a>部署好Octopress后，如果想要支持中文blog的书写，需要修改以下几个地方：</p>

<h3>环境变量</h3>

<p>如果在Windows操作系统下，需要添加两个环境变量：</p>

<ul>
<li>LANG = zh_CN.UTF-8</li>
<li>LC_ALL = zh_CN.UTF-8</li>
</ul>


<h3>Jekyll</h3>

<p>修改<code>{ruby_home}\lib\ruby\gems\1.9.1\gems\jekyll-0.12.0\lib\jekyll\convertible.rb</code>，强制使用UTF-8格式：</p>

<div><script src='https://gist.github.com/e7b7d3cee4bcfe85dcc7.js?file=convertible.rb.diff'></script>
<script type="text/javascript">$(".gist-file table tr td.line-numbers").remove();</script>
<noscript><pre><code>@@ -25,7 +25,7 @@ def to_s
     #
     # Returns nothing.
     def read_yaml(base, name)
-      self.content = File.read(File.join(base, name))
+      self.content = File.read(File.join(base, name), :encoding =&gt; 'utf-8')
 
       begin
         if self.content =~ /\A(---\s*\n.*?\n?)^(---\s*$\n?)/m</code></pre></noscript></div>


<p>其他的一些修改：</p>

<h3>提交时间</h3>

<p>运行<code>rake deploy</code>时，在Rakefile中可以找到默认的提交信息是「Site updated at #{Time.now.utc}」，这里的时间是UTC时间，将<code>Time.now.utc</code>改成<code>Time.now</code>就可以使用本地的时间了。</p>

<div><script src='https://gist.github.com/e7b7d3cee4bcfe85dcc7.js?file=Rakefile.diff'></script>
<script type="text/javascript">$(".gist-file table tr td.line-numbers").remove();</script>
<noscript><pre><code>@@ -261,8 +261,8 @@ multitask :push do
    cp_r &quot;#{public_dir}/.&quot;, deploy_dir
    cd &quot;#{deploy_dir}&quot; do
      system &quot;git add -A&quot;
 -    puts &quot;\n## Committing: Site updated at #{Time.now.utc}&quot;
 -    message = &quot;Site updated at #{Time.now.utc}&quot;
 +    puts &quot;\n## Committing: Site updated at #{Time.now}&quot;
 +    message = &quot;Site updated at #{Time.now}&quot;
      system &quot;git commit -m \&quot;#{message}\&quot;&quot;
      puts &quot;\n## Pushing generated #{deploy_dir} website&quot;
      system &quot;git push origin #{deploy_branch}&quot;</code></pre></noscript></div>


<h3>JiaThis插件</h3>

<p>添加JiaThis分享插件后，会发现在分享工具条左下角出现一个小白框，遮挡住了「分享至」里的「分」字，影响视觉效果。Google了一下发现了解决方案：</p>

<p>修改<code>octopress\source\javascripts\octopress.js</code>：</p>

<div><script src='https://gist.github.com/e7b7d3cee4bcfe85dcc7.js?file=octopress.js.diff'></script>
<script type="text/javascript">$(".gist-file table tr td.line-numbers").remove();</script>
<noscript><pre><code>@@ -94,7 +94,9 @@ function flashVideoFallback(){
  function wrapFlashVideos() {
    $('object').each(function(i, object) {
      if( $(object).find('param[name=movie]').length ){
 -      $(object).wrap('&lt;div class=&quot;flash-video&quot;&gt;')
 +      if ($(object).attr('id') != &quot;JIATHISSWF&quot;) {
 +          $(object).wrap('&lt;div class=&quot;flash-video&quot;&gt;')
 +      }
      }
    });
    $('iframe[src*=vimeo],iframe[src*=youtube]').wrap('&lt;div class=&quot;flash-video&quot;&gt;')</code></pre></noscript></div>


<p>解决方案源地址：<a href="http://geeksavetheworld.com/blog/2012/11/05/add-jiathis-to-octopress-blog/">http://geeksavetheworld.com/blog/2012/11/05/add-jiathis-to-octopress-blog/</a></p>

<h3>列表缩进样式</h3>

<p>默认的css样式文件中，markdown的列表是没有进行缩进处理的，看着比较别扭。找到<code>octopress\sass\custom\_layout.scss</code>，去掉<code>//$indented-lists: true;</code>这一行的注释符号，重新<code>rake generate</code>就可以了。</p>

<div><script src='https://gist.github.com/e7b7d3cee4bcfe85dcc7.js?file=_layout.scss.diff'></script>
<script type="text/javascript">$(".gist-file table tr td.line-numbers").remove();</script>
<noscript><pre><code>@@ -6,7 +6,7 @@
  //$header-padding-bottom: 1.5em;
  
  //$max-width: 1350px;
- //$indented-lists: true;
+ $indented-lists: true;
  
  // Padding used for layout margins
  //$pad-min: 18px;</code></pre></noscript></div>


<h3>Gist tag</h3>

<p>修复Gist tag的样式。参见：<a href="http://devspade.com/blog/2013/08/06/fixing-gist-embeds-in-octopress/">http://devspade.com/blog/2013/08/06/fixing-gist-embeds-in-octopress/</a></p>

<h3>Codeblock插件</h3>

<p>现在<a href="https://github.com/imathis/octopress">官方Github</a>的master分支下为Octopress2.0版本，暂不支持Codeblock插件中的start, mark, linenos选项，可以参考这两个临时解决方法：</p>

<ul>
<li><a href="https://github.com/imathis/octopress/issues/1472">https://github.com/imathis/octopress/issues/1472</a></li>
<li><a href="https://github.com/imathis/octopress/pull/1485">https://github.com/imathis/octopress/pull/1485</a></li>
</ul>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Solo Hsu</span></span>

      








  


<time datetime="2014-04-06T16:46:35+08:00" pubdate data-updated="true">Apr 6<span>th</span>, 2014</time>
      

<span class="categories">
  Categories: 
  
    <a class='category' href='/blog/categories/octopress/'>Octopress</a>
  
</span>


      

<span class="tags">
  Tags: 
  
    <a class='tag' href='/blog/tags/octopress/'>Octopress</a>
  
</span>


    </p>
    
      <div class="sharing">
  
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tools_1"></a>
		<a class="jiathis_button_tools_2"></a>
		<a class="jiathis_button_tools_3"></a>
		<a class="jiathis_button_tools_4"></a>
		<a href="http://www.jiathis.com/share?uid=1912803" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
		<a class="jiathis_counter_style"></a>
	</div>
	<script type="text/javascript">
	var jiathis_config = {data_track_clickback:'true'};
	</script>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1395495230719339" charset="utf-8"></script>
	<!-- JiaThis Button END -->
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://www.solohsu.com/blog/2014/04/06/octopress-custom-modifications/" data-via="" data-counturl="http://www.solohsu.com/blog/2014/04/06/octopress-custom-modifications/" >Tweet</a>
  
  
  
    <!-- UY BEGIN -->
	<div id="uyan_frame"></div>
	<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1912803"></script>
	<!-- UY END -->
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2014/04/06/java-8-annotations/" title="Previous Post: Java 8 简明教程(10): Annotations">&laquo; Java 8 简明教程(10): Annotations</a>
      
      
        <a class="basic-alignment right" href="/blog/2014/04/07/faster-java-io-in-acm/" title="Next Post: 使用Java快速处理大数据量的输入">使用Java快速处理大数据量的输入 &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/05/19/dealing-with-tcp-stick-package/">TCP Stick Package</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/04/26/java-classloader/">Java基础之ClassLoader</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/04/22/2014-alibaba-summer-intern-2nd-interview/">阿里校园招聘暑期实习二面面经</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/04/21/dot-net-compact-framework-background-task/">在.NET Compact Framework中使用后台任务</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/04/21/add-category-list-to-octopress/">为Octopress添加Categories侧边栏</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>Categories</h1>
  <ul id="categories">
    <li class='category'><a href='/blog/categories/csharp/'>CSharp (1)</a></li>
<li class='category'><a href='/blog/categories/java/'>Java (12)</a></li>
<li class='category'><a href='/blog/categories/networking/'>Networking (1)</a></li>
<li class='category'><a href='/blog/categories/octopress/'>Octopress (2)</a></li>
<li class='category'><a href='/blog/categories/shu-ju-ku/'>数据库 (1)</a></li>
<li class='category'><a href='/blog/categories/mian-shi/'>面试 (2)</a></li>

  </ul>
</section>




<section>
  <h1>访客地图</h1>
  <script type="text/javascript" src="http://ji.revolvermaps.com/2/1.js?i=858ep4o6xm8&amp;s=220&amp;m=0&amp;v=false&amp;r=false&amp;b=000000&amp;n=false&amp;c=ff0000" async="async"></script>
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - Solo Hsu -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  





  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
